# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5
 
# The entry name that will be displayed in the boot menu.
:StrapV2
    # We use the Limine boot protocol.
    PROTOCOL=multiboot1
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///strap-v2.bin